Keeper-Security/ksm-action/action.yml
name: 'Keeper Secrets Manager Github Action'
description: 'A GitHub Action to retrieve and store secrets with Keeper'
author: 'Keeper Security Inc. <sm@keepersecurity.com>'
inputs:
  keeper-secret-config:
    description: 'Keeper Secrets Manager configuration json or base64 string'
    required: true
  secrets:
    required: true
    description: 'A list of secrets to retrieve from (>) or store to (<) Keeper Vault'
  create-if-missing:
    description: 'Create records if they do not exist when storing values'
    required: false
    default: 'false'
  folder-uid:
    description: 'Folder UID for creating new records (required if create-if-missing is true)'
    required: false
  new-record-type:
    description: 'Type for newly created records (default: login)'
    required: false
    default: 'login'
  fail-on-store-error:
    description: 'Fail the action if a store operation fails'
    required: false
    default: 'true'
  allow-empty-values:
    description: 'Allow storing empty values to fields'
    required: false
    default: 'false'
runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: shield
  color: yellow

ZarrenSpryXplor/pipeline-resources-clearent/.github/workflows/dotnet-cd-deployable.reusable.yml
- name: Fetch Rancher URL from Keeper Vault
  id: ksecrets
  uses: Keeper-Security/ksm-action@v1
  with:
    # Pulls the correct configuration based on the manual input choice
    keeper-secret-config: ${{ secrets.RANCHER1_LAUNCH_DEV }}
    secrets: |
      Rancher/field/url > RANCHER_URL
      Rancher/custom_field/Access Key > RANCHER_ACCESS_KEY
      Rancher/custom_field/Secret Key > RANCHER_SECRET_KEY