Keeper-Security/ksm-action/action.yml
name: 'Keeper Secrets Manager Github Action'
description: 'A GitHub Action to consume secrets from Keeper'
author: 'Keeper Security Inc. <sm@keepersecurity.com>'
inputs:
  keeper-secret-config:
    description: 'Keeper Secrets Manager configuration json or base64 string'
    required: true
  secrets:
    required: true
    description: 'A list of secrets to retrieve from Keeper Vault'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: shield
  color: yellow

Keeper-Security/ksm-action/.github/workflows/test.yml
- uses: ./
  id: ksm
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    secrets: |
      BediNKCMG21ztm5xGYgNww/field/login > username
      BediNKCMG21ztm5xGYgNww/field/password > password
      BediNKCMG21ztm5xGYgNww/file/qr.png > ./qr_code_1.png
      BediNKCMG21ztm5xGYgNww/field/login > env:USERNAME
      BediNKCMG21ztm5xGYgNww/field/password > env:PASSWORD
      BediNKCMG21ztm5xGYgNww/file/qr.png > file:./qr_code_2.png

opencb/java-common-libs/.github/workflows/testkeeper.yml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KEEPER_SM_GH_OPENCB }}
    secrets: |
      TEST_JV/custom_field/TEST_OCULTO > env:KEEPERTOKEN

opencb/java-common-libs/.github/workflows/testkeeper.yml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KEEPER_SM_GH_OPENCB }}
    secrets: |
      "K93UNCEqng1wWOnXjh7H1Q/custom_field/'Secret Value' > env:KEEPERTOKEN

brandonkeeper/The-Keeper/.github/workflows/blank.yml
- name: Retreive Secrets From KSM
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.PAMKEY }}
    secrets: |
     teyUQ49ZZLeAq-LZku2xIQ/field/password > pwd
     teyUQ49ZZLeAq-LZku2xIQ/field/password > env:pwd
     teyUQ49ZZLeAq-LZku2xIQ/field/login > lng
     teyUQ49ZZLeAq-LZku2xIQ/field/login > env:lng
     teyUQ49ZZLeAq-LZku2xIQ/file/1key.png > file:/tmp/1key.png