Keeper-Security/ksm-action/action.yml
name: 'Keeper Secrets Manager Github Action'
description: 'A GitHub Action to consume secrets from Keeper'
author: 'Keeper Security Inc. <sm@keepersecurity.com>'
inputs:
  keeper-secret-config:
    description: 'Keeper Secrets Manager configuration json or base64 string'
    required: true
  secrets:
    required: true
    description: 'A list of secrets to retrieve from Keeper Vault'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: shield
  color: yellow

opencb/java-common-libs/.github/workflows/testkeeper.yml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KEEPER_SM_GH_OPENCB }}
    secrets: |
      K93UNCEqng1wWOnXjh7H1Q/custom_field/DOCKER_HUB_ORGANISATION > env:KEEPERTOKEN

CityOfPhiladelphia/mulesoft-flex-gateway-iac/.github/workflows/refresh.yaml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    secrets: |-
      lv4qSA1x9r_hBnPhx-HX_A/file/mulesoft_test_reg.yml > file:mulesoft_test_reg.yml
      LXdIN2HmAPOOPec9x79Iew/field/login > env:FLEXCTL_LOGIN
      LXdIN2HmAPOOPec9x79Iew/field/password > env:FLEXCTL_PASSWORD

opencb/java-common-libs/.github/workflows/test-xetabase-workflow.yml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KEEPER_SM_GH_OPENCB }}
    secrets: |
      AZCOPY_SPA_CLIENT_SECRET/field/Secret Value > env:AZCOPY_SPA_CLIENT_SECRET
      AZCOPY_SPA_APPLICATION_ID/field/Secret Value > env:AZCOPY_SPA_APPLICATION_ID
      AZCOPY_TENANT_ID/field/Secret Value > env:AZCOPY_TENANT_ID
      AZURE_KUBE_CONFIG/field/Secret Value > env:AZURE_KUBE_CONFIG
      DOCKER_HUB_USER/field/Secret Value > env:DOCKER_HUB_USER
      DOCKER_HUB_PASSWORD/field/Secret Value > env:DOCKER_HUB_PASSWORD
      SSH_TESTING_SERVER_HOST/field/Secret Value > env:SSH_TESTING_SERVER_HOST
      SSH_TESTING_SERVER_PORT/field/Secret Value > env:SSH_TESTING_SERVER_PORT
      SSH_TESTING_SERVER_USER/field/Secret Value > env:SSH_TESTING_SERVER_USER
      SSH_TESTING_SERVER_PASSWORD/field/Secret Value > env:SSH_TESTING_SERVER_PASSWORD

opencb/java-common-libs/.github/workflows/testkeeper.yml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KEEPER_SM_GH_OPENCB }}
    secrets: |
      enE2DvOp0m2llYR4lSt5VA/custom_field/DOCKER_HUB_USER > env:KEEPERTOKEN