Keeper-Security/ksm-action/action.yml
name: 'Keeper Secrets Manager Github Action'
description: 'A GitHub Action to consume secrets from Keeper'
author: 'Keeper Security Inc. <sm@keepersecurity.com>'
inputs:
  keeper-secret-config:
    description: 'Keeper Secrets Manager configuration json or base64 string'
    required: true
  secrets:
    required: true
    description: 'A list of secrets to retrieve from Keeper Vault'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: shield
  color: yellow

JPdemoAccount/CICD-node/.github/workflows/ci-cd.yml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    secrets: |
        PokOlMGzksRw60fYs6M5oA/field/password > EC2_PASSWORD
        PokOlMGzksRw60fYs6M5oA/field/login > env:EC2_IP

JPdemoAccount/CICD-node/.github/workflows/ci-cd.yml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    secrets: |
      # Reference records by UID
      keeper://PokOlMGzksRw60fYs6M5oA/field/password > EC2_PASSWORD
      keeper://PokOlMGzksRw60fYs6M5oA/field/login > EC2_IP

bonitasoft/maven-settings-action/action.yml
- name: Retrieve Artifactory secrets from Keeper
  uses: Keeper-Security/ksm-action@v1
  with:
    keeper-secret-config: ${{ inputs.keeper-secret-config }}
    secrets: |
      UMJm296qDNVf1lj83G3Uwg/field/login > env:JFROG_USER
      UMJm296qDNVf1lj83G3Uwg/field/password > env:JFROG_TOKEN
      9aU6tget4-Q-1alHvAIp5g/field/login > env:OSSRH_USERNAME
      9aU6tget4-Q-1alHvAIp5g/field/password > env:OSSRH_PSW
      1W-qBXHmaENw-ZmeMzDS4A/field/login > env:GPG_KEYNAME
      1W-qBXHmaENw-ZmeMzDS4A/custom_field/gpg-private-key > env:GPG_PRIVATE_KEY
      1W-qBXHmaENw-ZmeMzDS4A/field/password > env:MAVEN_GPG_PASSPHRASE

opencb/java-common-libs/.github/workflows/delete-docker-hub-workflow.yml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KEEPER_SM_GH_OPENCB }}
    secrets: |
      enE2DvOp0m2llYR4lSt5VA/custom_field/DOCKER_HUB_USER > env:DOCKER_HUB_USER
      8BVoHqgGb8oYzIqG_Rq4jw/custom_field/DOCKER_HUB_PASSWORD > env:DOCKER_HUB_PASSWORD