Keeper-Security/ksm-action/action.yml
name: 'Keeper Secrets Manager Github Action'
description: 'A GitHub Action to retrieve and store secrets with Keeper'
author: 'Keeper Security Inc. <sm@keepersecurity.com>'
inputs:
  keeper-secret-config:
    description: 'Keeper Secrets Manager configuration json or base64 string'
    required: true
  secrets:
    required: true
    description: 'A list of secrets to retrieve from (>) or store to (<) Keeper Vault'
  create-if-missing:
    description: 'Create records if they do not exist when storing values'
    required: false
    default: 'false'
  folder-uid:
    description: 'Folder UID for creating new records (required if create-if-missing is true)'
    required: false
  new-record-type:
    description: 'Type for newly created records (default: login)'
    required: false
    default: 'login'
  fail-on-store-error:
    description: 'Fail the action if a store operation fails'
    required: false
    default: 'true'
  allow-empty-values:
    description: 'Allow storing empty values to fields'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: shield
  color: yellow

RishiKumar158/custom-actions/.github/workflows/java_sonar1.yml
- name: Retrieve Token from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    secrets: |-
      keeper://x1FGOyYTg_vCoDz_Ikw5RA/custom_field/Token > SONAR_TOKEN

Keeper-Security/secrets-manager/.github/workflows/publish.pypi.sdk.storage.gcp.kms.yml
- name: Retrieve secrets from KSM
  id: ksmsecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_PYPI_PUBLISHER_PYPI_SDK_CONFIG }}
    secrets: |
      -aBWi3-yU_qvatNh0Eaqew/field/password > PYPI_API_TOKEN_GCP_KMS

CityOfPhiladelphia/mygeotab-api-adapter-iac/.github/workflows/ami_updater.yaml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    secrets: |-
      9Vi7qUgp2ht2JvmZRs-YXA/field/login > env:AWS_ACCESS_KEY_ID
      9Vi7qUgp2ht2JvmZRs-YXA/field/password > env:AWS_SECRET_ACCESS_KEY

Keeper-Security/secrets-manager/.github/workflows/publish.nuget.yml
- name: Retrieve secrets from KSM
  id: ksmsecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_KSM_CONFIG }}
    secrets: |
      Sq4nnb5HXXNp1l6KryXynw/field/password > NUGET_AUTH_TOKEN