Keeper-Security/ksm-action/action.yml
name: 'Keeper Secrets Manager Github Action'
description: 'A GitHub Action to retrieve and store secrets with Keeper'
author: 'Keeper Security Inc. <sm@keepersecurity.com>'
inputs:
  keeper-secret-config:
    description: 'Keeper Secrets Manager configuration json or base64 string'
    required: true
  secrets:
    required: true
    description: 'A list of secrets to retrieve from (>) or store to (<) Keeper Vault'
  create-if-missing:
    description: 'Create records if they do not exist when storing values'
    required: false
    default: 'false'
  folder-uid:
    description: 'Folder UID for creating new records (required if create-if-missing is true)'
    required: false
  new-record-type:
    description: 'Type for newly created records (default: login)'
    required: false
    default: 'login'
  fail-on-store-error:
    description: 'Fail the action if a store operation fails'
    required: false
    default: 'true'
  allow-empty-values:
    description: 'Allow storing empty values to fields'
    required: false
    default: 'false'
runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: shield
  color: yellow

ZarrenSpryXplor/pipeline-resources-clearent/.github/workflows/dotnet-cd-deployable-reusable.yml
- name: Fetch Rancher URL from Keeper Vault
  id: ksecrets
  uses: Keeper-Security/ksm-action@v1
  with:
    # Pulls the correct configuration based on the manual input choice
    keeper-secret-config: ${{ secrets.RANCHER1_LAUNCH_DEV }}
    secrets: |
      Rancher/field/url > RANCHER_URL
      Rancher/field/Access Key > RANCHER_ACCESS_KEY
      Rancher/field/Secret Key > RANCHER_SECRET_KEY

CityOfPhiladelphia/citygeo-shared-workflows/.github/workflows/mulesoft_deploy_exchange.yaml
- name: Retrieve Credentials from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@37abbada28637b6478ba845e73d3f8b9676572fe # master
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    secrets: |-
      HGM2Arit4Ay4djbYppD3ww/field/login > env:CONNECTED_APP_CLIENT_ID
      HGM2Arit4Ay4djbYppD3ww/field/password > env:CONNECTED_APP_CLIENT_SECRET

dsanchez-keeper/githubactions/.github/workflows/actions.yml
- name: Retrieve secrets from Keeper
  id: ksm
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    secrets: |-

      8uj9ViYv0UwH4Fs9UQi5fw/field/password > DEMOPW

CityOfPhiladelphia/citygeo-renovate/.github/workflows/renovate.yaml
- name: Retrieve keeper secrets
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    secrets: |-
      QODeOw-dwElfR5kzunCvwg/field/login > env:MULESOFT_USERNAME
      QODeOw-dwElfR5kzunCvwg/field/password > env:MULESOFT_PASS
      ct0MNUfbMRs3dXCDJpjJUA/custom_field/app_id > env:GH_APP_ID
      ct0MNUfbMRs3dXCDJpjJUA/field/keyPair[0][privateKey] > env:GH_APP_PRIVATE_KEY
      9Vi7qUgp2ht2JvmZRs-YXA/field/login > env:AWS_ACCESS_KEY_ID
      9Vi7qUgp2ht2JvmZRs-YXA/field/password > env:AWS_SECRET_ACCESS_KEY