Keeper-Security/ksm-action/action.yml
name: 'Keeper Secrets Manager Github Action'
description: 'A GitHub Action to consume secrets from Keeper'
author: 'Keeper Security Inc. <sm@keepersecurity.com>'
inputs:
  keeper-secret-config:
    description: 'Keeper Secrets Manager configuration json or base64 string'
    required: true
  secrets:
    required: true
    description: 'A list of secrets to retrieve from Keeper Vault'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: shield
  color: yellow

Keeper-Security/ksm-action/.github/workflows/test.yml
- name: "Run KSM Action from source"
  uses: ./
  id: ksm
  with:
    keeper-secret-config: ${{ secrets.KSM_ACTION_TEST_CONFIG }}
    secrets: |
      b7K1o8Fwoot8bryzH6pZJg/field/login > username
      b7K1o8Fwoot8bryzH6pZJg/field/password > password
      b7K1o8Fwoot8bryzH6pZJg/file/ch.txt > ./ch1.txt
      b7K1o8Fwoot8bryzH6pZJg/field/login > env:USERNAME
      b7K1o8Fwoot8bryzH6pZJg/field/password > env:PASSWORD
      b7K1o8Fwoot8bryzH6pZJg/file/ch.txt > file:./ch1.txt

bonitasoft/gdrive-upload-action/.github/workflows/ci.yml
- name: Retrieve secrets from Keeper
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    secrets: |
      cj_ivsBhXx5BLwLM95iEVw/field/password > env:GDRIVE_SERVICE_ACCOUNT_CREDENTIALS

bonitasoft/notify-slack-action/action.yml
- name: Retrieve Slack OAuth token from Keeper
  uses: Keeper-Security/ksm-action@v1
  with:
    keeper-secret-config: ${{ inputs.keeper-secret-config }}
    secrets: |
      SpEPtxeWhDrmEJKdIwsIKw/field/password > env:SLACK_BOT_TOKEN

bonitasoft/maven-settings-action/action.yml
- name: Retrieve Artifactory secrets from Keeper
  uses: Keeper-Security/ksm-action@v1
  with:
    keeper-secret-config: ${{ inputs.keeper-secret-config }}
    secrets: |
      YPOU0laqe0V0mq_qwQ_3wg/field/login > env:JFROG_USER
      YPOU0laqe0V0mq_qwQ_3wg/field/password > env:JFROG_TOKEN
      9aU6tget4-Q-1alHvAIp5g/field/login > env:OSSRH_USERNAME
      9aU6tget4-Q-1alHvAIp5g/field/password > env:OSSRH_PSW