Keeper-Security/ksm-action/action.yml
name: 'Keeper Secrets Manager Github Action'
description: 'A GitHub Action to consume secrets from Keeper'
author: 'Keeper Security Inc. <sm@keepersecurity.com>'
inputs:
  keeper-secret-config:
    description: 'Keeper Secrets Manager configuration json or base64 string'
    required: true
  secrets:
    required: true
    description: 'A list of secrets to retrieve from Keeper Vault'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: shield
  color: yellow

opencb/java-common-libs/.github/workflows/deploy-python-workflow.yml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KEEPER_SM_GH_OPENCB }}
    secrets: |
      ID_PYPI_TWINE_USER/custom_field/PYPI_TWINE_USER > env:PYPI_TWINE_USER
      ID_PYPI_TWINE_PASSWORD/custom_field/PYPI_TWINE_PASSWORD > env:PYPI_TWINE_PASSWORD

opencb/java-common-libs/.github/workflows/test-xetabase-workflow.yml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KEEPER_SM_GH_OPENCB }}
    secrets: |
      AZCOPY_SPA_CLIENT_SECRET/field/Secret Value > env:AZCOPY_SPA_CLIENT_SECRET
      AZCOPY_SPA_APPLICATION_ID/field/Secret Value > env:AZCOPY_SPA_APPLICATION_ID
      AZCOPY_TENANT_ID/field/Secret Value > env:AZCOPY_TENANT_ID
      AZURE_KUBE_CONFIG/field/Secret Value > env:AZURE_KUBE_CONFIG
      DOCKER_HUB_USER/field/Secret Value > env:DOCKER_HUB_USER
      DOCKER_HUB_PASSWORD/field/Secret Value > env:DOCKER_HUB_PASSWORD
      SSH_TESTING_SERVER_HOST/field/Secret Value > env:SSH_HOST
      SSH_TESTING_SERVER_PORT/field/Secret Value > env:SSH_PORT
      SSH_TESTING_SERVER_USER/field/Secret Value > env:SSH_USER
      SSH_TESTING_SERVER_PASSWORD/field/Secret Value > env:SSH_PASS

Keeper-Security/secrets-manager/.github/workflows/publish.puppetforge.yml
- name: Retrieve secrets from KSM
  id: ksmsecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_KSM_CONFIG }}
    secrets: |
      _gC1qMMHRcD6Fztyd692kw/field/password > PUPPET_FORGE_API_KEY

opencb/java-common-libs/.github/workflows/testkeeper.yml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KEEPER_SM_GH_OPENCB }}
    secrets: |
      "K93UNCEqng1wWOnXjh7H1Q/'Secret Value' > env:KEEPERTOKEN