Keeper-Security/ksm-action/action.yml
name: 'Keeper Secrets Manager Github Action'
description: 'A GitHub Action to consume secrets from Keeper'
author: 'Keeper Security Inc. <sm@keepersecurity.com>'
inputs:
  keeper-secret-config:
    description: 'Keeper Secrets Manager configuration json or base64 string'
    required: true
  secrets:
    required: true
    description: 'A list of secrets to retrieve from Keeper Vault'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: shield
  color: yellow

sujik18/mlperf-automations/.github/workflows/test-mlperf-inference-retinanet.yml
- name: Retrieve secrets from Keeper
  if: github.repository_owner == 'mlcommons' && env.run_step == 'true'
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    secrets: |-
      ubwkjh-Ii8UJDpG2EoU6GQ/field/Access Token > env:PAT

tcoledemo/ksm-demos/.github/workflows/build_and_sign2.yaml
- name: Retrieve secrets from Keeper
  id: ksecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    secrets: |-
      bavsKZY_NufFZGqwyduvGw/field/password > PASSWORD
      bavsKZY_NufFZGqwyduvGw/file/private.key > file:/tmp/private.key
      bavsKZY_NufFZGqwyduvGw/file/public.key > file:/tmp/public.key

Keeper-Security/secrets-manager/.github/workflows/publish.hashicorpvault.plugin.yml
- name: "Retrieve secrets from KSM"
  id: ksmsecrets
  uses: Keeper-Security/ksm-action@master
  with:
    keeper-secret-config: ${{ secrets.KSM_HASHICORP_VAULT_APP_CONFIG }}
    secrets: |
      9QY3bC2MXN-HaMMfpUHbGQ/file/keepersecurity.pfx > file:/tmp/keepersecurity.pfx
      9QY3bC2MXN-HaMMfpUHbGQ/custom_field/PFX Password > PASSPHRASE